# ReadOnlyCfg

./: .gitattributes  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/net/rom/: Cfg.java  CfgBuild.java  CfgExemption.java  CfgParser.java  CfgProperties.java
src/main/java/net/rom/types/: CfgBoolean.java  CfgDouble.java  CfgFloat.java  CfgInteger.java  CfgLong.java  CfgString.java  CfgStringArray.java
