import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.29.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

version = '1.0.0'
group = 'net.rom'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

project.tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

publishing {
	publications {
		Exoplanets(MavenPublication) {
			artifactId 'ReadOnlyCfg'
			groupId project.group
			version project.version
			from components.java
			pom {
				name = "ReadOnlyCfg"
				description = "Easy Configurations for Your Discord Bots"
				url = "https://github.com/ROMVoid95/ReadOnlyCfg"
				packaging = 'jar'
				inceptionYear = '2020'
				developers {
					developer {
						id = "ROMVoid95"
						name = "ROM"
						email = "rom@romvoid.dev"
					}
				}
			}
		}
	}
	repositories {
		maven {
			name = "LocalMaven"
			url = "file://Z:/mvn.romvoid.dev"
		}
	}
}