plugins {
    id 'pmd'
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'net.researchgate.release' version '2.8.1'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = "net.rom"
	
project.tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
    
repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier = ''
}

build.finalizedBy shadowJar
jar.enabled = false

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    rulePriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}
